<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedicalClient - Crear Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/header.js"></script>
    <style>
        .popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 1px solid #0dcaf0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            z-index: 1000;
        }

        .popup-content {
            display: flex;
            align-items: center;
        }

        .popup-content p {
            margin-right: 10px;
            margin-bottom: 0;
        }

        .popup-content button {
            border: none;
            background: none;
            cursor: pointer;
        }

        .popup-content button:hover {
            color: white;
        }
    </style>
</head>

<body>

    <div id="header-container"></div>

    <div class="container mt-5">
        <h1>Crear Cita</h1>
        <form id="newAppointmentForm" novalidate>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInputDocumentNumber" placeholder="123" minlength="7"
                    maxlength="10" required>
                <label for="floatingInputDocumentNumber">Número de documento (sin puntos)</label>
                <div class="invalid-feedback" id="docNumberInvalidText">
                    Debe ingresar únicamente números.
                </div>
                <div class="invalid-feedback" id="docNumberLengthInvalidText">
                    Debe ingresar entre 7 y 10 dígitos.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="floatingInputAppointmentDate" required>
                <label for="floatingInputAppointmentDate">Fecha de la cita</label>
                <div class="invalid-feedback" id="appointmentDateInvalidText">
                    Debe seleccionar una fecha válida.
                </div>
                <div class="invalid-feedback" id="appointmentDatePastText">
                    La fecha no puede ser pasada.
                </div>
            </div>
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                    aria-label="Upload" required>
                <div class="invalid-feedback" id="notFileLoaded">
                    Debe cargar una imagen.
                </div>
                <div class="invalid-feedback" id="fileNotImage">
                    Debe seleccionar una imagen válida (JPG, PNG, JPEG).
                </div>
            </div>
            <button type="submit" class="btn btn-info">Crear cita</button>
        </form>
    </div>

    <script src="Create.js"></script>
</body>

</html>